From: https://github.com/dmamalis/apollopro

Water Rower: Apollo Pro

An unofficial and untested simple nodejs service to read out Apollo Pro Indoor Rower. 
Use at your own risk!

Prerequisites

Install nodejs and npm on your machine.
Have a local or remote InfluxDB running.
Init a database on your InfluxDB

Optional
Have a local or remote Grafana account to visualize your data.

Info
The serial port is set to 9600-N-1. This app reads the 29B data stream and posts the data to an InfluxDB. Make sure you provide a URL of your InfluxDB and the name your your database.

Communication
Without really diving into it I found out that in Windows the port is initially congifured at 1200-n-1 7 bits word. Then the windows app sets it to 9600-N-1 and the communication starts. However, when in Linux and probably Mac the device pops up as ttyUSB and you can directly set it to 9600-N-1. Downlink commands end with\n while uplink responses end with \r\n

Detected commands
While sniffing the com port in Windows I found out that the application sends the following commands which I didn't really bother to investigate.

Command	Description

C\n	?
T\n	?
V\n	Possibly Version command
L\n	?
H\n	?
R\n	Read command (Used for polling the rower)

Data

The rower starts spawning data in the following format.

Byte	Description
00-02	? (fixed to 0xA 0x8 0x0)
03-04	Total Minutes
05-06	Total Seconds
07-11	Total Distance
12	?
13-14	Minutes to 500m
15-16	Seconds to 500m
17-19	SPM
20-22	Watt
23-26	Cal/h
27-28	Level
29	\n

HowTo
Clone this repository
Change to its root directory
Run npm install to install required node modules
Run npm start to start the service
Connect your rower
Enjoy fancy grafs with Grafana or any visualization platform of your choise.

Output

Output	Description

Port is open	the rower has been succesfully connected
Data read	29B message has been received
write point success	your data have been succesfully posted to your InfluxDB
Total Time : XX:XX	Total time of activity
Distance : Xm	Total distance of activity
Time to 500m : XX:XX	TIme to complete 500m
SPM : X	Strokes per minute
Watt : X	Stroke Watt
cal/h : X	Callories per Hour
Level : X	Level

To do

The plan is to wrap this up to an electron app for storing and viewing data localy. 
If you feel like contributing please check https://github.com/dmamalis/apollopro_desktop

-----

From: netzrac

Sample Session 

"W\n"+"X\n": Device unregisters.

20190707 Logs:

pi@filamenti ~ $ java -jar wrs.jar
WARNING:  RXTX Version mismatch
        Jar version = RXTX-2.2-20081207 Cloudhopper Build rxtx.cloudhopper.net
        native lib Version = RXTX-2.2pre2
RXTX Warning:  Removing stale lock file. /var/lock/LCK..ttyUSB0
/dev/ttyUSB0: 1

DATA: FDF Console
^Cpi@filamenti ~ $ java -jar wrs.jar
WARNING:  RXTX Version mismatch
        Jar version = RXTX-2.2-20081207 Cloudhopper Build rxtx.cloudhopper.net
        native lib Version = RXTX-2.2pre2
RXTX Warning:  Removing stale lock file. /var/lock/LCK..ttyUSB0
/dev/ttyUSB0: 1
   
DATA: C1154
DATA: T8
DATA: V1150715
DATA: L2
DATA: H000
DATA: R
DATA: A8000000000010336000035042002
DATA: A8000020000610310024051047502
DATA: A8000040001310302027058050002
DATA: A8000060001910254027066052802
DATA: A8000080002510258027062051402
DATA: A8000110003110254028066052802
DATA: A8000130003810251027070054102
DATA: A8000150004410300027060050502
DATA: A8000170005010256027064052102
DATA: A8000190005710258027062051402
DATA: A8000220006310300026060050702
DATA: A8000240006910302027058050002
DATA: A8000260007510300027060050702
DATA: A8000280008210301028059050302
DATA: A8000310008810258027062051202
DATA: A8000330009410256028064051902
DATA: A8000350010010258028062051402
DATA: A8000370010610253027067053102
DATA: A8000480010610346000000000502
DATA: W
DATA: X


